<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Journey</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      margin-bottom: 10px;
    }

    .section p {
      margin: 0;
    }

    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .section ul li {
      margin-bottom: 5px;
    }

    .section ul li:before {
      content: "•";
      margin-right: 5px;
    }
  </style>
</head>
<body>
  
  <div class="section">
    <h2>Contact Information</h2>
    <p>Email: shounak.mukherjee34@gmail.com</p>
    <p>Phone: (603)-921-3981</p>
  </div>

  <div class="section">
    <h2>Summary</h2>
    <p>Here is a little bit about me!</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>Honors B.S, Computer Engineering, Purdue University, 2025</li>
    </ul>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>Full Stack Engineer, Fidelity Investments, May 2023 - Present</li>
      <li>Undergraduate Data Analyst, Purdue Health, August 2022 - Feburary 2023</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
    </ul>
  </div>

  <div class="section">
    <h2>Download</h2>
    <p>Download your resume:</p>
    <a href="Shounak_Mukherjee.pdf" download>Download Resume</a>
  </div>
</body>
</html>
