<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shounak Mukherjee | Portfolio </title>
        <meta name="description" content="YOUR_SITE description">
        <meta name="author" content="YOUR_NAME">

        <!-- Embed page for social media posts -->
        <meta property="og:description" content="This site contains my projects and achievements">
        <meta property="og:title" content="Shounak Mukherjee | Portfolio ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.shounak001003.com">
        <meta property="og:image" content="http://www.shounak001003.com/img/logo.png">
        <meta property=​"og:​shounak001003" content=​"shounak001003.com">

        

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <!-- Page Style -->
        <link rel="stylesheet" type="text/css" href="style.css?version=1">    </head>

    <body>

        <!-- Navigation Bar -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="rightVerticalLine">Shounak Mukherjee</a>
            <a href="image-example.html">Linkedin</a>
            <a href="text-example.html">Contact Me</a>
            <a href="javascript:void(0);" class="icon leftVerticalLine" onclick="myFunction()"><img src="img/menu.png" height="30" width="30" alt="Menu Button" aria-label="Menu Button"></img>
            </a>
        </div>

        <!-- Header with Image & Text -->
        <div class="hero-image" style="background-image: url('img/header-bg.jpg');">
            <div class="coverDiv">
                <img class="coverArt rounded" src="img/logo.png" alt="Logo" height="350" width="350"></img>
                <div class="hero-text">
                    <h1>Shounak's Projects</h1>
                    <h3>List of Projects in Grid Format</h3>
                </div>
            </div>
        </div>

        <!-- Description Section -->
        <div class="descriptionDiv">

            <!-- Section -->
            <h2>Project Grid</h2>

            <!-- Portfolio Grid -->
            <div class="grid">

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card1.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project1</div>
                            <div class="title">Textualized Minesweeper Game</div>
                            <div class="description">This is a minesweeper game but with an element of guessing! (Coded with C)</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card2.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project2</div>
                            <div class="title">IOS Tutoring App</div>
                            <div class="description">This app helps connect students of the same university connect to tutors!</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card3.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project3</div>
                            <div class="title">Speakers From Scratch</div>
                            <div class="description">Coded Speakers on microprossesors and used multithreading.</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card5.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project4</div>
                            <div class="title">Python Hangman</div>
                            <div class="description">The classic game of hangman being coded with Python</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card4.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project5</div>
                            <div class="title">Card Title</div>
                            <div class="description">Short Description</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card4.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project6</div>
                            <div class="title">Card Title</div>
                            <div class="description">Short Description</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card4.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project7</div>
                            <div class="title">Card Title</div>
                            <div class="description">Short Description</div>
                        </div>
                    </div>
                </a>

                <!-- Portfolio Item -->
                <a href="image-example.html" class="card">
                    <div class="content">
                        <img src="img/card4.jpg" alt="Card Image" height="390" width="390"></img>
                        <div class="card-body">
                            <div class="subtitle">Project8</div>
                            <div class="title">Card Title</div>
                            <div class="description">Short Description</div>
                        </div>
                    </div>
                </a>
            </div>


            <!-- Section -->
            <h2>About This Project</h2>
            <p>This is an HTML site that I made to portrary the projects that I am currently working on and to show others how they can collaborate with me. I show all the projects that I have done and I am planning to add links to the project where I can directly link my ideas to this web page and have this site essentially contain my ideas thoughts and advancements. If you are excited about this follow me on my socials!  </p>

            

            
        </div>

        <!-- Share Your Socials -->
        <div class="textBubbleDiv">
            <p class="light">Follow Me At! :
            <a href="https://www.twitter.com/Shounak001" target="_blank"><img class="socialLink" src="img/twitter.png" alt="Twitter" height="25" width="25"></img></a>
            <a href="https://www.facebook.com/Shounak" target="_blank"><img class="socialLink" src="img/facebook.png" alt="Facebook" height="25" width="25"></img></a>
            <a href="https://www.youtube.com/Shounak" target="_blank"><img class="socialLink2" src="img/youtube.png" alt="YouTube" height="25" width="25"></img></a>
            </p>
        </div>

        <div class="contact">
            <div class="contact-body">
                <!-- Section -->
                <h2>Contact</h2>
                <p>Send me an email!</p>
                <p><strong><a href="mailto:hello@yoursite.com">shounak.mukherjee34@gmail.com</a></strong></p>
            </div>
        </div>

       

        <!-- Navigation Script -->
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
